{
  "name": "@swan-io/vitest-notion-reporter",
  "version": "0.1.0",
  "license": "MIT",
  "description": "TODO",
  "author": "Arnaud Commelin <arnaud.commelin@swan.io>",
  "homepage": "https://github.com/swan-io/vitest-notion-reporter",
  "repository": {
    "type": "git",
    "url": "https://github.com/swan-io/vitest-notion-reporter.git"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "vitest",
    "notion",
    "reporter",
    "test",
    "documentation"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "scripts": {
    "build": "yarn clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "format": "prettier '**/*' --ignore-unknown --write",
    "test": "yarn build && dotenv -e .env -- yarn vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@vitest/coverage-v8": "^1.3.1",
    "dotenv-cli": "^7.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
